:root {
    --bg-main: #0d0f12;
    --bg-card: #14181f;
    --bg-input: #1a202c;
    --primary: #2dd4bf;
    --primary-hover: #14b8a6;
    --text-main: #f3f4f6;
    --text-muted: #9ca3af;
    --border-color: #2d3748;
    --font-sans: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--bg-main);
    color: var(--text-main);
    font-family: var(--font-sans);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-family: var(--font-mono);
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar nav { display: flex; gap: 1.5rem; }

.navbar nav a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    transition: color 0.2s;
}

.navbar nav a:hover, .navbar nav a.active { color: var(--primary); }

.system-status { font-family: var(--font-mono); font-size: 0.85rem; color: var(--text-muted); }
.system-status .online { color: #10b981; font-weight: bold; }

.assessment-container { flex: 1; max-width: 800px; width: 90%; margin: 3rem auto; }

.step-wizard {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 2rem;
}

.step-wizard .step {
    flex: 1;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-muted);
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.3s;
}

.step-wizard .step.active {
    background-color: rgba(45, 212, 191, 0.1);
    color: var(--primary);
    font-weight: 600;
}

.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

h2 { font-size: 1.75rem; margin-bottom: 0.5rem; }
.subtitle { color: var(--text-muted); font-size: 0.95rem; margin-bottom: 2rem; }
.form-step { display: none; }
.form-step.active { display: block; }

.input-group { margin-bottom: 1.5rem; }
.input-group label {
    display: block;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

.input-group input, .input-group select {
    width: 100%;
    background-color: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 0.85rem 1rem;
    color: var(--text-main);
    font-size: 1rem;
}

.input-group input:focus, .input-group select:focus { outline: none; border-color: var(--primary); }

.checkbox-tile { margin-bottom: 1rem; position: relative; }
.checkbox-tile input[type="checkbox"] { position: absolute; opacity: 0; width: 100%; height: 100%; cursor: pointer; z-index: 2; }
.checkbox-tile label { display: block; background-color: var(--bg-input); border: 1px solid var(--border-color); border-radius: 8px; padding: 1.25rem; }
.checkbox-tile input[type="checkbox"]:checked + label { border-color: var(--primary); background-color: rgba(45, 212, 191, 0.03); }

.tile-title { display: block; font-weight: 600; font-size: 1.1rem; margin-bottom: 0.25rem; }
.tile-desc { display: block; color: var(--text-muted); font-size: 0.85rem; }

.symptoms-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.25rem; }
.symptom-card { position: relative; }
.symptom-card input[type="checkbox"] { position: absolute; opacity: 0; width: 100%; height: 100%; cursor: pointer; z-index: 2; }
.symptom-card label { display: flex; align-items: center; gap: 0.75rem; background-color: var(--bg-input); border: 1px solid var(--border-color); border-radius: 8px; padding: 1.5rem; font-size: 1.1rem; }
.symptom-card input[type="checkbox"]:checked + label { border-color: var(--primary); color: var(--primary); background-color: rgba(45, 212, 191, 0.05); }

.form-navigation { display: flex; justify-content: space-between; margin-top: 2.5rem; padding-top: 1.5rem; border-top: 1px solid var(--border-color); }

.btn {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.85rem 1.75rem;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary { background-color: var(--primary); color: #0d0f12; }
.btn-primary:hover { background-color: var(--primary-hover); }
.btn-secondary { background-color: transparent; border: 1px solid var(--border-color); color: var(--text-main); }
.btn:disabled { opacity: 0.4; cursor: not-allowed; }

.result-header { text-align: center; margin-bottom: 2rem; }
.success-icon { font-size: 3rem; color: var(--primary); margin-bottom: 0.5rem; }
.patient-name { font-family: var(--font-mono); color: var(--text-muted); }

.score-container { display: flex; flex-direction: column; align-items: center; margin-bottom: 2.5rem; padding: 2rem; }
.progress-circle { width: 140px; height: 140px; border-radius: 50%; border: 6px solid var(--border-color); border-top-color: var(--primary); display: flex; justify-content: center; align-items: center; font-size: 2.5rem; font-weight: 700; margin-bottom: 1.5rem; }
.small-percent { font-size: 1rem; color: var(--text-muted); }
.risk-badge { font-family: var(--font-mono); font-weight: 700; padding: 0.5rem 1.5rem; border-radius: 4px; border: 1px solid var(--border-color); }

.suggestions-box { background-color: rgba(20, 24, 31, 0.8); border: 1px solid var(--border-color); border-radius: 8px; padding: 1.5rem; }
.suggestions-box h3 { font-family: var(--font-mono); font-size: 1rem; margin-bottom: 1rem; color: var(--text-muted); }
.suggestions-box ul { list-style: none; }
.suggestions-box ul li { font-size: 0.95rem; margin-bottom: 0.75rem; line-height: 1.5; display: flex; align-items: flex-start; gap: 0.5rem; }
.suggestions-box ul li i { color: var(--primary); margin-top: 0.25rem; font-size: 0.8rem; }

.footer { background-color: var(--bg-card); border-top: 1px solid var(--border-color); text-align: center; padding: 1rem; font-family: var(--font-mono); font-size: 0.8rem; color: var(--text-muted); }
